<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PortalGuard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <div class="container-fluid top-bar">
           <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="top-bar__menu">
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Tech Support Login</a></li>
                            <li><a href="#">PortalGuard FAQ's</a></li>
                            <li><a href="#">Events </a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
           </div>
       </div>
       <div class="container">
            <header class="row page-header align-items-center">
                <div class="col-lg-3 col-6 offset-xs-1 col-md-12 medium-center-text">
                    <a href="#"><img class="page-header__logo img-fluid" src="img/pg-banner-shield.png" alt="PortalGuard"></a>
                </div>
                <div class="col mobile-menu">
                    <div class="hamburger-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="col-lg col-md-12 d-flex justify-content-between">
                    <nav class="hide-mobile">
                        <ul class="page-header__nav">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Our Features</a></li>
                            <li class="have-dropdown">
                                <a href="#">Integration</a>
                                <ul class="dropdown">
                                    <li class="have-submenu">
                                        <a href="#">Packages</a>
                                        <ul class="submenu">
                                            <li><a href="#">Apache</a></li>
                                            <li><a href="#">Domino</a></li>
                                            <li><a href="#">Education</a></li>
                                            <li><a href="#">IIS</a></li>
                                            <li><a href="#">Office 365</a></li>
                                            <li><a href="#">Sharepoint</a></li>
                                            <li><a href="#">Websphere</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Active Directory</a></li>
                                    <li class="have-submenu">
                                        <a href="#">Industry</a>
                                        <ul class="submenu">
                                            <li><a href="#">CJIS</a></li>
                                            <li><a href="#">Healthcare</a></li>
                                        </ul>
                                    </li>
                                    <li class="have-submenu">
                                        <a href="#">Specialization</a>
                                        <ul class="submenu">
                                            <li><a href="#">Citrix</a></li>
                                            <li><a href="#">Office 365</a></li>
                                            <li><a href="#">Sharepoint</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="active" href="#">Education </a></li>
                            <li class="have-dropdown">
                                <a href="#">Resources </a>
                                <ul class="dropdown">
                                    <li><a href="#">Resorce Center</a></li>
                                    <li class="have-submenu">
                                        <a href="#">Pain Points</a>
                                        <ul class="submenu">
                                            <li><a href="#">Customer pains</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">White Papers</a></li>
                                    <li><a href="#">Webinars</a></li>
                                    <li><a href="#">Visual</a></li>
                                    <li><a href="#">Comparsion Guides</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </li>
                            <li class="have-dropdown">
                                <a href="#">Company</a>
                                <ul class="dropdown">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">PistolStar Culture</a></li>
                                    <li><a href="#">Testimontials</a></li>
                                    <li><a href="#">Talking About US</a></li>
                                    <li><a href="#">News and Press</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                    <div class="d-flex align-items-center hide-mobile">
                        <a class="page-header__nav--contact" href="#">Contact Us</a>
                    </div>
                </div>
            </header>
            <div class="mobile-menu-content page-header__nav">
                    <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Our Features</a></li>
                            <li class="have-dropdown">
                                <a href="#">Integration</a>
                                <ul class="dropdown">
                                    <li class="have-submenu">
                                        <a href="#">Packages</a>
                                        <ul class="submenu">
                                            <li><a href="#">Apache</a></li>
                                            <li><a href="#">Domino</a></li>
                                            <li><a href="#">Education</a></li>
                                            <li><a href="#">IIS</a></li>
                                            <li><a href="#">Office 365</a></li>
                                            <li><a href="#">Sharepoint</a></li>
                                            <li><a href="#">Websphere</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Active Directory</a></li>
                                    <li class="have-submenu">
                                        <a href="#">Industry</a>
                                        <ul class="submenu">
                                            <li><a href="#">CJIS</a></li>
                                            <li><a href="#">Healthcare</a></li>
                                        </ul>
                                    </li>
                                    <li class="have-submenu">
                                        <a href="#">Specialization</a>
                                        <ul class="submenu">
                                            <li><a href="#">Citrix</a></li>
                                            <li><a href="#">Office 365</a></li>
                                            <li><a href="#">Sharepoint</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="active" href="#">Education </a></li>
                            <li class="have-dropdown">
                                <a href="#">Resources </a>
                                <ul class="dropdown">
                                    <li><a href="#">Resorce Center</a></li>
                                    <li class="have-submenu">
                                        <a href="#">Pain Points</a>
                                        <ul class="submenu">
                                            <li><a href="#">Customer pains</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">White Papers</a></li>
                                    <li><a href="#">Webinars</a></li>
                                    <li><a href="#">Visual</a></li>
                                    <li><a href="#">Comparsion Guides</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </li>
                            <li class="have-dropdown">
                                <a href="#">Company</a>
                                <ul class="dropdown">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">PistolStar Culture</a></li>
                                    <li><a href="#">Testimontials</a></li>
                                    <li><a href="#">Talking About US</a></li>
                                    <li><a href="#">News and Press</a></li>
                                </ul>
                            </li>
                        </ul>
            </div>
       </div>
       <div class="container-fluid hero-img hero-img_education">
           <div data-aos="fade-up" class="container">
               <div class="row justify-content-center">
                   <div class="col-lg-9 col-md-12 col-10 text-center">
                        <h1>
                            <span class="green-text">Schools Love</span><br/>PortalGuard Software.
                        </h1>
                   </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-10 text-center">
                        <p>Schools with hundreds or tens of thousands of users rely on PortalGuard software daily for help with user identity management. From single sign on, self-password reset, multi factor authentication and more.</p>
                   </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-md-6 col-11 d-flex justify-content-around">
                        <a class="btn btn-white-border float-right" href="#">Demo Request</a>
                    </div>
                </div>               
           </div>
       </div>
       <div class="container-fluid companies">
           <div class="container">
               <div class="row">
                   <div class="owl-carousel owl-carousel-logos d-flex align-items-center justify-content-between">
                       <div><img src="img/companies/education/220px-Glendale_Community_College_CA_logo.png" alt="Glendale"></div>
                       <div><img src="img/companies/education/4557_coa_logo.rev.1480967314.png" alt="COA"></div>
                       <div><img src="img/companies/education/baker-university-color-1.png" alt="Baker"></div>
                       <div><img src="img/companies/education/BC3_Logo_pms300(cs).png" alt="B3C"></div>
                       <div><img src="img/companies/education/Belhaven_University_Main_Logo.png" alt="Belhaven"></div>
                       <div><img src="img/companies/education/Centra_lCollege_Logo.png" alt="Centra"></div>
                       <div><img src="img/companies/education/CR_Main_VERT_RED.png" alt="CR Main"></div>
                       <div><img src="img/companies/education/CuestaCollege_logo_horz_fullcolor_blktxt.png" alt="CuestaCollege"></div>
                       <div><img src="img/companies/education/hartnell-logo_vert_100px_72dpi.png" alt="Hartnell"></div>
                       <div><img src="img/companies/education/isothermal Community College.png" alt="Isothermal"></div>
                       <div><img src="img/companies/education/logo.png" alt="LeMoyne"></div>
                       <div><img src="img/companies/education/MCC_FNL_Logos-02.png" alt="MCC"></div>
                       <div><img src="img/companies/education/techlogo-black-orange-full.png" alt="Tech"></div>
                   </div>
               </div>
           </div>
       </div>
       <div class="container content">
           <div data-aos="fade-up">
                <div class="row content-row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center">
                        <h2 class="after-center">User Identity Management Solution for Education</h2>
                        <p>Schools all over the country have trusted PortalGuard since 2000 for User Identity Management. A simple on premise no client-side extension solution. Providing: One password. Self-Service. Compliance. Integration</p>
                    </div>
                </div>
                <div class="row content-row justify-content-center">
                    <div class="col-lg-2 col-6 text-center">
                        <img class="img-fluid" src="svg/integrates.svg" alt="Integrates With Anything">
                        <h3>Integrates With Anything</h3>
                    </div>
                    <div class="col-lg-2 col-6 text-center">
                        <img class="img-fluid" src="svg/users.svg" alt="Integrates With Anything">
                        <h3>Millions of Daily Users</h3>
                        </div>
                    <div class="col-lg-2 col-6 text-center">
                        <img class="img-fluid" src="svg/stars.svg" alt="Integrates With Anything">
                        <h3>5 Star Industry Rating</h3>
                        </div>
                    <div class="col-lg-2 col-6 text-center">
                        <img class="img-fluid" src="svg/support.svg" alt="Integrates With Anything">
                        <h3>Anytime 24/7 Support</h3>
                        </div>
                </div>
            </div>
            <div class="row content-row justify-content-center fixed-price">
                    <div class="col-lg-6 col-md-8 text-center">
                        <h2 class="after-center">How it works?</h2>
                        <p>Your school gets it own branded portal, which gives users 1 login, after which they can access all the apps integrated to your portal.</p>
                        <p><a class="btn btn-green-border" href="#">Demo Request</a></p>
                    </div>
            </div>
        </div>       
       <div class="container-fluid">
           <div class="row content j-center fixed-price">
               <div class="col-6 hide-medium hide-mobile">
                    <div class="row owl-carousel works-carousel">
                        <div>
                            <img class="img-fluid" src="img/laptop_edu-img-2.jpg" alt="Carousel">
                        </div>
                        <div>
                            <img class="img-fluid" src="img/laptop_edu-img.jpg" alt="Carousel">
                        </div>
                        <div>
                            <img class="img-fluid" src="img/laptop-img-2.jpg" alt="Carousel">
                        </div>
                    </div>
                    <div class="row dots-works"></div>
               </div>
               <div class="col-lg-6 col-10 ">
                   <div class="works-item flex-column">
                       <img class="img-fluid"  src="svg/sync-icon.svg" alt="Sync">
                        <div class="works-item__text">
                            <h3>One Password</h3>
                            <p>Single Sign onto any app with just one click. No more time lost!</p>
                        </div>
                   </div>
                   <div class="works-item flex-column">
                        <img class="img-fluid"  src="svg/security.svg" alt="Security">
                         <div class="works-item__text">
                             <h3>Self-Service</h3>
                             <p>Users can reset their own passwords. Keeping I.T. happy with decreased helpdesk support.</p>
                         </div>
                    </div>
                    <div class="works-item flex-column">
                        <img class="img-fluid"  src="svg/shared-icon.svg" alt="Shared">
                        <div class="works-item__text">
                            <h3>Compliance</h3>
                            <p>From two factor authentication all the way to governement regulations - you're covered!</p>
                        </div>
                    </div>
               </div>
           </div>
       </div>
       <div class="container content">
            <div class="row content-row j-center">
                <div class="col-lg-6 col-md-8 offset-lg-1 medium-center-text mobile-center-text">
                    <h2>Unlimited Users. One Fixed Price.</h2>
                    <p>Smaller micro copy size.</p>
                </div>
            </div>
            <div class="row content-row j-center">
                <div class="col-lg-5 col-md-12 col-10 offset-lg-1 d-flex j-center">
                    <div class="fixed-price__box">
                        <span>20k</span>
                        <p>first year</p>
                    </div>
                    <div class="fixed-price__box">
                        <span>5k</span>
                        <p>per year after</p>
                    </div>
                </div>
                <div class="col-6 fixed-price__images d-flex justify-content-between hide-lrg">
                    <img class="absolute-img img-fluid hide-mobile" width="600" src="img/serwer-img.png" alt="Serwer">
                </div>
            </div>
            <div class="row content-row justify-content-center">
                <p><a class="btn btn-green-border" href="#">Demo Request</a></p>
            </div>
       </div>

       <div class="container-fluid proven-bg">
            <div class="row content content-row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <h2 class="after-center">Proven to work for schools </h2>
                </div>
            </div>
            <div class="row content content-row">
                <div class="col-5 text-right hide-lrg">
                    <img class="img-fluid" width="450" src="img/case-studies.png" alt="Case Stduies">
                </div>
                <div class="col-lg-7">
                    <div class="row content-row-studies">
                        <div class="col-xl-6 col-lg-8 col-md-10 col-11 mobile-center-text">
                            <div>
                                <h3>Grab the case studies for yourself</h3>
                                <p>See how these schools decreased I.T. support, improved usability and made their life a whole of a lot easier...</p>
                            </div>
                            <div>
                                <form class="contact-form d-flex subscribe" action="action.php">
                                    <div><input required placeholder="Email Address" type="text" name="email" id="email_subscribe"></div>
                                    <div><input type="submit" value="Subscribe"></div>
                                </form>
                            </div>
                        </div>
                    </div>
                    <div class="row content-row-studies">
                        <div class="col proven-author owl-carousel proven-carousel">
                            <div class="row content-row">
                                <div class="col-md-2 mobile-center-text">
                                    <img class="img-fluid" src="img/clifford.png" alt="">
                                </div>
                                <div class="col offset-md-1 mobile-center-text">
                                    <h3>Clifford Sharp</h3>
                                    <p>Network Security System Analyst SouthWestern College</p>
                                    <p class="quote">“Since we implemented PortalGuard password reset help-desk decreased dramatically.  We could not be more pleased with how this product and company have worked for our needs.”</p>
                                </div>
                            </div>
                            <div class="row content-row">
                                <div class="col-md-2 mobile-center-text">
                                    <img class="img-fluid" src="img/clifford.png" alt="">
                                </div>
                                <div class="col offset-md-1 mobile-center-text">
                                    <h3>Clifford Sharp</h3>
                                    <p>Network Security System Analyst SouthWestern College</p>
                                    <p class="quote">“Since we implemented PortalGuard password reset help-desk decreased dramatically.  We could not be more pleased with how this product and company have worked for our needs.”</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-content dots-proven text-center"></div>
       </div>

       <div class="container">
           <div data-aos="fade-up" class="row content fixed-price j-center">
               <div class="col-lg-4 offset-lg-1 col-md-8 medium-center-text mobile-center-text">
                    <h2>Integrates with ANY app your school uses.</h2>
                    <p>Our tailored authentication package means custom integration for any app you use. You don't have to worry about code or settings - we'll set it all up for you within hours.</p>
               </div>
               <div class="col-md-6 col-sm-10 col-xs-11 offset-lg-1">
                    <div class="video-container">
                         <a href="#"><img class="video-container__play" src="svg/play-btn.svg" alt=""></a>                     
                         <img class="img-fluid" width="610" src="img/play-video-bg.png" alt="Video">
                    </div>
                </div>
           </div>
       </div>
       <div class="container-fluid">
           <div class="row content j-center">
               <div class="col-6 text-right contact-img hide-lrg">
                   <img class="img-fluid" width="530" src="img/students.png" alt="Contact Image">
               </div>
               <div class="col-lg-6 col-11 grey-bg medium-center-text mobile-center-text">
                   <h2>Email, call or live chat - we’re always here to help.</h2>
                   <p>Hours are 8:00am to 6:00pm ET. If you don't get a response within a minute - double check the number. After hours please email us below.</p>
                   <h3>See the software in action - <a class="green-link" href="#">Get a demo</a></h3>
                   <div class="contact-form-bg">
                       <form class="contact-form" action="send.php">
                           <div class="row">
                                <div class="col-12 col-xl-5 contact-input"><input required placeholder="Name" type="text" name="name" id="name"></div>
                                <div class="col-12 col-xl-5 offset-xl-1 contact-input"><input required placeholder="Email Adress" type="text" name="email" id="email"></div>
                                <div class="col-12 col-xl-5 contact-input"><input required placeholder="Phone Number" type="text" name="phone" id="phone"></div>
                                <div class="col-12 col-xl-5 offset-xl-1 contact-input"><input required placeholder="Topic" type="text" name="topic" id="topic"></div>
                                <div class="col-xl-11 col-12 contact-input"><input required placeholder="What are you looking for?" type="text" name="msg" id="msg"></div>
                           </div>
                           <div class="row j-center">
                                <div class="col-lg-3 col-6  contact-submit">
                                    <input type="submit" value="Submit">
                                </div>
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
       <div class="conatiner-fluid page-footer">
           <div class="container">
               <footer class="row">
                    <div class="col hide-mobile">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="#">Single Sign-On</a></li>
                            <li><a href="#">Self-Service Password Reset</a></li>
                            <li><a href="#">Two-Factor Authentication</a></li>
                            <li><a href="#">Contextual Authentication</a></li>
                            <li><a href="#">Password Synchronization</a></li>
                        </ul>
                    </div>
                    <div class="col hide-mobile">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Resource Center</a></li>
                            <li><a href="#">White Papers</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">Compliance Standards</a></li>
                            <li><a href="#">Subscribe to Newsletter!</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col hide-mobile">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li>Phone: (603) 547-1200</li>
                        </ul>
                    </div>
                    <div class="col mobile-center-text">
                            <ul class="page-footer__social j-center">
                                <li><a href="#"><img src="svg/facebook.svg" alt="facebook" /></a></li>
                                <li><a href="#"><img src="svg/linkedin.svg" alt="linkedin"></a></li>
                                <li><a href="#"><img src="svg/twitter.svg" alt="twitter"></a></li>
                            </ul>
                            <p>
                                Stand Your Guard.<br />
                                Standardize Your Logins.™<br />
                                Copyright © 2018 PistolStar,<br />
                                Inc. All Rights Reserved
                            </p>
                        </div>
               </footer>
           </div>
       </div>
       <script src="js/jquery-3.3.1.min.js"></script>
       <script src="js/owl.carousel.js"></script>
       <script src="js/aos.js"></script>
       <script src="js/main.js"></script>
    </body>
</html>