<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>PortalGuard</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no">
        <link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700" rel="stylesheet">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/aos.css">
        <link rel="stylesheet" href="css/bootstrap-grid.css">
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
       <div class="container-fluid top-bar">
           <div class="container">
                <div class="row">
                    <div class="col">
                        <ul class="top-bar__menu">
                            <li><a href="#">Live Chat</a></li>
                            <li><a href="#">Tech Support Login</a></li>
                            <li><a href="#">PortalGuard FAQ's</a></li>
                            <li><a href="#">Events </a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
           </div>
       </div>
       <div class="container">
            <header class="row page-header align-items-center">
                <div class="col-lg-3 col-6 offset-xs-1 col-md-12 medium-center-text">
                    <a href="#"><img class="page-header__logo img-fluid" src="img/pg-banner-shield.png" alt="PortalGuard"></a>
                </div>
                <div class="col mobile-menu">
                    <div class="hamburger-btn">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <div class="col-lg col-md-12 d-flex justify-content-between">
                    <nav class="hide-mobile">
                            <ul class="page-header__nav">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">Our Features</a></li>
                                    <li class="have-dropdown">
                                        <a href="#">Integration</a>
                                        <ul class="dropdown">
                                            <li class="have-submenu">
                                                <a href="#">Packages</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Apache</a></li>
                                                    <li><a href="#">Domino</a></li>
                                                    <li><a href="#">Education</a></li>
                                                    <li><a href="#">IIS</a></li>
                                                    <li><a href="#">Office 365</a></li>
                                                    <li><a href="#">Sharepoint</a></li>
                                                    <li><a href="#">Websphere</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Active Directory</a></li>
                                            <li class="have-submenu">
                                                <a href="#">Industry</a>
                                                <ul class="submenu">
                                                    <li><a href="#">CJIS</a></li>
                                                    <li><a href="#">Healthcare</a></li>
                                                </ul>
                                            </li>
                                            <li class="have-submenu">
                                                <a href="#">Specialization</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Citrix</a></li>
                                                    <li><a href="#">Office 365</a></li>
                                                    <li><a href="#">Sharepoint</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a class="active" href="#">Education </a></li>
                                    <li class="have-dropdown">
                                        <a href="#">Resources </a>
                                        <ul class="dropdown">
                                            <li><a href="#">Resorce Center</a></li>
                                            <li class="have-submenu">
                                                <a href="#">Pain Points</a>
                                                <ul class="submenu">
                                                    <li><a href="#">Customer pains</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">White Papers</a></li>
                                            <li><a href="#">Webinars</a></li>
                                            <li><a href="#">Visual</a></li>
                                            <li><a href="#">Comparsion Guides</a></li>
                                            <li><a href="#">Blog</a></li>
                                        </ul>
                                    </li>
                                    <li class="have-dropdown">
                                        <a href="#">Company</a>
                                        <ul class="dropdown">
                                            <li><a href="#">About</a></li>
                                            <li><a href="#">PistolStar Culture</a></li>
                                            <li><a href="#">Testimontials</a></li>
                                            <li><a href="#">Talking About US</a></li>
                                            <li><a href="#">News and Press</a></li>
                                        </ul>
                                    </li>
                                </ul>
                    </nav>
                    <div class="d-flex align-items-center hide-mobile">
                        <a class="page-header__nav--contact" href="#">Contact Us</a>
                    </div>
                </div>
            </header>
            <div class="mobile-menu-content page-header__nav">
                    <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Our Features</a></li>
                            <li class="have-dropdown">
                                <a href="#">Integration</a>
                                <ul class="dropdown">
                                    <li class="have-submenu">
                                        <a href="#">Packages</a>
                                        <ul class="submenu">
                                            <li><a href="#">Apache</a></li>
                                            <li><a href="#">Domino</a></li>
                                            <li><a href="#">Education</a></li>
                                            <li><a href="#">IIS</a></li>
                                            <li><a href="#">Office 365</a></li>
                                            <li><a href="#">Sharepoint</a></li>
                                            <li><a href="#">Websphere</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Active Directory</a></li>
                                    <li class="have-submenu">
                                        <a href="#">Industry</a>
                                        <ul class="submenu">
                                            <li><a href="#">CJIS</a></li>
                                            <li><a href="#">Healthcare</a></li>
                                        </ul>
                                    </li>
                                    <li class="have-submenu">
                                        <a href="#">Specialization</a>
                                        <ul class="submenu">
                                            <li><a href="#">Citrix</a></li>
                                            <li><a href="#">Office 365</a></li>
                                            <li><a href="#">Sharepoint</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                            <li><a class="active" href="#">Education </a></li>
                            <li class="have-dropdown">
                                <a href="#">Resources </a>
                                <ul class="dropdown">
                                    <li><a href="#">Resorce Center</a></li>
                                    <li class="have-submenu">
                                        <a href="#">Pain Points</a>
                                        <ul class="submenu">
                                            <li><a href="#">Customer pains</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="#">White Papers</a></li>
                                    <li><a href="#">Webinars</a></li>
                                    <li><a href="#">Visual</a></li>
                                    <li><a href="#">Comparsion Guides</a></li>
                                    <li><a href="#">Blog</a></li>
                                </ul>
                            </li>
                            <li class="have-dropdown">
                                <a href="#">Company</a>
                                <ul class="dropdown">
                                    <li><a href="#">About</a></li>
                                    <li><a href="#">PistolStar Culture</a></li>
                                    <li><a href="#">Testimontials</a></li>
                                    <li><a href="#">Talking About US</a></li>
                                    <li><a href="#">News and Press</a></li>
                                </ul>
                            </li>
                        </ul>
            </div>
       </div>
       <div class="container-fluid hero-img hero-img_home">
           <div data-aos="fade-up" class="container">
               <div class="row j-center">
                   <div class="col-lg-7 col-10">
                        <div class="row">
                            <div class="col-12 medium-center-text">
                                <h1>
                                    <span class="green-text">One password.</span> Self-service. 
                                    Compliance. Integration.
                                </h1>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 medium-center-text">
                                <p>Connecting thousands of user identities to all the apps they need is messy. PortalGuard software helps organizations with Identity Management solutions such as single sign on, self-password reset, two factor authentication and more.</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12 d-flex j-center medium-center-text">
                                <a class="btn btn-white-border btn-margin-right" href="#">For Schools</a><a class="btn btn-white-border float-right" href="#">Demo Request</a>
                            </div>
                        </div> 
                   </div>
                   <div class="col-lg-5 col-sm-10 col-xs-11 page-header__video">
                        <div class="video-container">
                            <a href="#"><img class="video-container__play" src="svg/play-btn.svg" alt=""></a>                     
                            <img class="img-fluid" width="610" src="img/play-video-bg.png" alt="Video">
                        </div>
                   </div>
               </div>              
           </div>
       </div>
       <div class="container-fluid companies">
           <div class="container">
               <div class="row">
                   <div class="owl-carousel owl-carousel-logos d-flex align-items-center justify-content-between">
                       <div><img src="img/companies/aig.png" alt="AIG"></div>
                       <div><img src="img/companies/amnesty-international.png" alt="amnesty-international"></div>
                       <div><img src="img/companies/baker-logo.png" alt="Baker"></div>
                       <div><img src="img/companies/bank-of-new-zealand.png" alt="Bank Of New Zeland"></div>
                       <div><img src="img/companies//Central_Penn_College_logo.png" alt="Central Penn College"></div>
                       <div><img src="img/companies/city-college-san-fran.png" alt="City College San Fran"></div>
                       <div><img src="img/companies/colgate-palmolive.png" alt="Colgate Palmolive"></div>
                       <div><img src="img/companies//Delaware_County_Community_College_District.png" alt="Delaware County"></div>
                       <div><img src="img/companies/hale-school.png" alt="Hale School"></div>
                       <div><img src="img/companies/hershey-entertainment.png" alt="Hershey Entertaiment"></div>
                       <div><img src="img/companies/liu-logo.png" alt="LIU"></div>
                       <div><img src="img/companies/neit-logo.png" alt="Neit Logo"></div>
                       <div><img src="img/companies/New_College_of_Florida.png" alt="New College Florida"></div>
                       <div><img src="img/companies/orange-business-group.png" alt="Orange"></div>
                       <div><img src="img/companies/Shasta_College_logo.png" alt="Shasta College"></div>
                       <div><img src="img/companies/sheetz.png" alt="Sheetz"></div>
                       <div><img src="img/companies/sodexo.png" alt="Sodexo"></div>
                       <div><img src="img/companies/spartennash.png" alt="Spartennash"></div>
                       <div><img src="img/companies/SWC_logo.png" alt="SWC"></div>
                       <div><img src="img/companies/td-bank.png" alt="TD Bank"></div>
                       <div><img src="img/companies/tessella-logo.png" alt="Tessella Logo"></div>
                       <div><img src="img/companies/tufts-healthplan.png" alt="Tufts"></div>
                       <div><img src="img/companies/ykk.png" alt="YKK"></div>
                       <div><img src="img/companies/pioneer-logo.png" alt="Pioneer"></div>
                       <div><img src="img/companies/calabrio.png" alt="Calabrio"></div>
                       <div><img src="img/companies/maverik-center.png" alt="Maverik"></div>
                       <div><img src="img/companies/mapfre.png" alt="Mapfre"></div>
                       <div><img src="img/companies/scsu.png" alt="Scsu"></div>
                       <div><img src="img/companies/tj-maxx.png" alt="TJ-Maxx"></div>
                       <div><img src="img/companies/pioneer-logo.png" alt="Pioneer"></div>
                       <div><img src="img/companies/calabrio.png" alt="Calabrio"></div>
                       <div><img src="img/companies/logo.png" alt="Logo"></div>
                       <div><img src="img/companies/navy-logo.png" alt="Navy Logo"></div>
                   </div>
               </div>
           </div>
       </div>
       <div class="container content">
           <div class="row content-row justify-content-center">
               <div class="col-12 text-center">
                    <h2 class="after-center">What do our Customers say?</h2>
               </div>
           </div>
           <div class="row customers-box">
                <div class="owl-carousel customer-carousel">
                    <div class="d-flex flex-wrap align-items-center">
                                <div class="col-md-12 col-lg-5">
                                    <div class="d-flex flex-column customer__info medium-center-text mobile-center-text ">
                                        <span class="customer__info--name">Bert A.</span>
                                        <span class="customer__info--note">CIO Higher Education, 51-200 employees</span>
                                        <ul>
                                            <li><b>Used the Software for:</b> 1-2 years</li>
                                            <li><b>Source:</b> Capterra</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-2">
                                    <div class="d-flex flex-column text-center">
                                        <span class="customer__rate">5/5</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <span>Overall</span>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-5 hide-mobile">
                                    <div class="customer__rating">
                                        <span>"Ease" of use:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li class="customer__stars--grey"></li>
                                        </ul>
                                    </div>
                                    <div class="customer__rating">
                                        <span>Features & Functionality:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <div class="customer__rating">
                                        <span>Customer Support:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <div class="customer__rating">
                                        <span>Value for Money:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                    </div>
                    <div class="d-flex flex-wrap align-items-center">
                                <div class="col-md-12 col-lg-5">
                                    <div class="d-flex flex-column customer__info medium-center-text mobile-center-text ">
                                        <span class="customer__info--name">Gordon A.</span>
                                        <span class="customer__info--note">VP, IT</span>
                                        <ul>
                                            <!-- <li><b>Used the Software for:</b> 1-2 years</li> -->
                                            <li><b>Source:</b> Capterra</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-2">
                                    <div class="d-flex flex-column text-center">
                                        <span class="customer__rate">5/5</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <span>Overall</span>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-5 hide-mobile">
                                    <div class="customer__rating">
                                        <span>"Ease" of use:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <div class="customer__rating">
                                        <span>Features & Functionality:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <div class="customer__rating">
                                        <span>Customer Support:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <div class="customer__rating">
                                        <span>Value for Money:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                    </div>
                    <div class="d-flex flex-wrap align-items-center">
                                <div class="col-md-12 col-lg-5">
                                    <div class="d-flex flex-column customer__info medium-center-text mobile-center-text ">
                                        <span class="customer__info--name">Yared G.</span>
                                        <span class="customer__info--note">Web Developer Information Technology and Services, 201-500 employees</span>
                                        <ul>
                                            <li><b>Used the Software for:</b> 2+ years</li>
                                            <li><b>Source:</b> Capterra</li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-2">
                                    <div class="d-flex flex-column text-center">
                                        <span class="customer__rate">5/5</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                        <span>Overall</span>
                                    </div>
                                </div>
                                <div class="col-md-12 col-lg-5 hide-mobile">
                                    <div class="customer__rating">
                                        <span>"Ease" of use:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <div class="customer__rating">
                                        <span>Features & Functionality:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <div class="customer__rating">
                                        <span>Customer Support:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                    <div class="customer__rating">
                                        <span>Value for Money:</span>
                                        <ul class="customer__stars">
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                            <li></li>
                                        </ul>
                                    </div>
                                </div>
                    </div>
                </div>
           </div>
           <div class="row dots-customer"></div>
           <div data-aos="fade-up">
                <div class="row content-row justify-content-center">
                    <div class="col-lg-6 col-md-8 text-center">
                        <h2 class="after-center">Complete Software Solution for Identity Management</h2>
                        <p>Users use cloud apps. PortalGuard is an on premise, no client-side extension software. Since 2000 organizations in industries such as education, healthcare, finance and law with users from 10 to 15 000 have loved it’s usability and security.</p>
                    </div>
                </div>
                <div class="row content-row justify-content-center">
                    <div class="col-lg-2 col-6 text-center">
                        <img class="img-fluid" src="svg/integrates.svg" alt="Integrates With Anything">
                        <h3>Integrates With Anything</h3>
                    </div>
                    <div class="col-lg-2 col-6 text-center">
                        <img class="img-fluid" src="svg/users.svg" alt="Integrates With Anything">
                        <h3>Millions of Daily Users</h3>
                        </div>
                    <div class="col-lg-2 col-6 text-center">
                        <img class="img-fluid" src="svg/stars.svg" alt="Integrates With Anything">
                        <h3>5 Star Industry Rating</h3>
                        </div>
                    <div class="col-lg-2 col-6 text-center">
                        <img class="img-fluid" src="svg/support.svg" alt="Integrates With Anything">
                        <h3>Anytime 24/7 Support</h3>
                        </div>
                </div>
            </div>
           <div class="row content-row fixed-price j-center">
                <div class="col-lg-6 col-md-8 offset-lg-1 medium-center-text mobile-center-text">
                    <h2>Unlimited Users. One Fixed Price.</h2>
                    <p>Lower user count? Talk to us about a lower price.</p>
                </div>
            </div>
            <div class="row content-row j-center">
                <div class="col-lg-5 col-md-12 col-10 offset-lg-1 d-flex j-center">
                    <div class="fixed-price__box">
                        <span>20k</span>
                        <p>first year</p>
                    </div>
                    <div class="fixed-price__box">
                            <span>5k</span>
                            <p>per year after</p>
                    </div>
                </div>
                <div class="col-6 fixed-price__images d-flex justify-content-between hide-lrg">
                    <img class="absolute-img img-fluid hide-mobile" width="600" src="img/serwer-img.png" alt="Serwer">
                </div>
            </div>
           <div class="row content-row justify-content-center">
                <div class="col-lg-6 col-md-8 text-center">
                    <h2 class="after-center">How it works?</h2>
                    <p>Your organization gets it own branded portal, which gives users 1 login, after which they can access all the apps integrated to your portal.</p>
                </div>
            </div>
       </div>
       <div class="container-fluid">
           <div class="row content j-center">
               <div class="col-6 hide-medium hide-mobile">
                    <div class="row owl-carousel works-carousel">
                        <div>
                            <img class="img-fluid" src="img/laptop-img.jpg" alt="Carousel">
                        </div>
                        <div>
                            <img class="img-fluid" src="img/laptop-img-2.jpg" alt="Carousel">
                        </div>
                        <div>
                            <img class="img-fluid" src="img/laptop_edu-img.jpg" alt="Carousel">
                        </div>
                    </div>
                    <div class="row dots-works"></div>
               </div>
               <div class="col-lg-6 col-10 ">
                   <div class="works-item flex-column">
                       <img class="img-fluid"  src="svg/sync-icon.svg" alt="Sync">
                        <div class="works-item__text">
                            <h3>One Password</h3>
                            <p>Single Sign onto any app with just one click. No more time lost!</p>
                        </div>
                   </div>
                   <div class="works-item flex-column">
                        <img class="img-fluid"  src="svg/security.svg" alt="Security">
                         <div class="works-item__text">
                             <h3>Self-Service</h3>
                             <p>Users can reset their own passwords. Keeping I.T. happy with decreased helpdesk support.</p>
                         </div>
                    </div>
                    <div class="works-item flex-column">
                        <img class="img-fluid"  src="svg/shared-icon.svg" alt="Shared">
                        <div class="works-item__text">
                            <h3>Compliance</h3>
                            <p>From two factor authentication all the way to governement regulations - you're covered!</p>
                        </div>
                    </div>
               </div>
           </div>
           <div class="row content">
               <div class="col text-center">
                    <h3>And over <span class="green-text">120+</span> other features</h3>
                    <p><a class="btn btn-green-border" href="#">Read here</a></p>
               </div>
           </div>
       </div>
       <div class="container">
           <div data-aos="fade-up" class="row content fixed-price j-center">
               <div class="col-lg-4 offset-lg-1 col-md-8 medium-center-text mobile-center-text">
                    <h2>Integrates with ANY app your school uses.</h2>
                    <p>You have unique requirements. Our team will integrate any app you need to use in your eco-system. Just ask.</p>
               </div>
               <div class="col-md-6 col-sm-10 col-xs-11 offset-lg-1">
                    <div class="video-container">
                         <a href="#"><img class="video-container__play" src="svg/play-btn.svg" alt=""></a>                     
                         <img class="img-fluid" width="610" src="img/play-video-bg.png" alt="Video">
                    </div>
                </div>
           </div>
       </div>
       <div class="container-fluid">
           <div class="row content j-center">
               <div class="col-6 text-right contact-img hide-lrg">
                   <img class="img-fluid" width="469" src="img/business-people.png" alt="Contact Image">
               </div>
               <div class="col-lg-6 col-11 grey-bg medium-center-text mobile-center-text">
                   <h2>Email, call or live chat - we’re always here to help.</h2>
                   <p>Hours are 8:00am to 6:00pm ET. If you don't get a response within a minute - double check the number. After hours please email us below.</p>
                   <h3>Call us now at <span class="green-text">(603) 547-1200</span></h3>
                   <div class="contact-form-bg">
                       <form class="contact-form" action="send.php">
                           <div class="row">
                                <div class="col-12 col-xl-5 contact-input"><input required placeholder="Name" type="text" name="name" id="name"></div>
                                <div class="col-12 col-xl-5 offset-xl-1 contact-input"><input required placeholder="Email Adress" type="text" name="email" id="email"></div>
                                <div class="col-12 col-xl-5 contact-input"><input required placeholder="Phone Number" type="text" name="phone" id="phone"></div>
                                <div class="col-12 col-xl-5 offset-xl-1 contact-input"><input required placeholder="Topic" type="text" name="topic" id="topic"></div>
                                <div class="col-xl-11 col-12 contact-input"><input required placeholder="What are you looking for?" type="text" name="msg" id="msg"></div>
                           </div>
                           <div class="row j-center">
                                <div class="col-lg-3 col-6  contact-submit">
                                    <input type="submit" value="Submit">
                                </div>
                           </div>
                       </form>
                   </div>
               </div>
           </div>
       </div>
       <div class="conatiner-fluid page-footer">
           <div class="container">
               <footer class="row">
                    <div class="col hide-mobile">
                        <h4>Features</h4>
                        <ul>
                            <li><a href="#">Single Sign-On</a></li>
                            <li><a href="#">Self-Service Password Reset</a></li>
                            <li><a href="#">Two-Factor Authentication</a></li>
                            <li><a href="#">Contextual Authentication</a></li>
                            <li><a href="#">Password Synchronization</a></li>
                        </ul>
                    </div>
                    <div class="col hide-mobile">
                        <h4>Resources</h4>
                        <ul>
                            <li><a href="#">Resource Center</a></li>
                            <li><a href="#">White Papers</a></li>
                            <li><a href="#">Webinars</a></li>
                            <li><a href="#">Compliance Standards</a></li>
                            <li><a href="#">Subscribe to Newsletter!</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                    <div class="col hide-mobile">
                        <h4>Company</h4>
                        <ul>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">About Us</a></li>
                            <li><a href="#">Careers</a></li>
                            <li>Phone: (603) 547-1200</li>
                        </ul>
                    </div>
                    <div class="col mobile-center-text">
                            <ul class="page-footer__social j-center">
                                <li><a href="#"><img src="svg/facebook.svg" alt="facebook" /></a></li>
                                <li><a href="#"><img src="svg/linkedin.svg" alt="linkedin"></a></li>
                                <li><a href="#"><img src="svg/twitter.svg" alt="twitter"></a></li>
                            </ul>
                            <p>
                                Stand Your Guard.<br />
                                Standardize Your Logins.™<br />
                                Copyright © 2018 PistolStar,<br />
                                Inc. All Rights Reserved
                            </p>
                        </div>
               </footer>
           </div>
       </div>
       <script src="js/jquery-3.3.1.min.js"></script>
       <script src="js/owl.carousel.js"></script>
       <script src="js/aos.js"></script>
       <script src="js/main.js"></script>
    </body>
</html>